apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: approval
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1beta1
    kind: Function
    package: xpkg.upbound.io/upbound/function-approve
    version: '>=v0.0.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform
    version: '>=v0.0.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/crossplane-contrib/provider-nop
    version: '>=v0.0.0'
  description: This is where you can describe your project.
  license: Apache-2.0
  maintainer: Upbound User <user@example.com>
  readme: |
    This is where you can add a readme for your project.
  repository: xpkg.upbound.io/crossplane-by-example/approval
  source: github.com/upbound/project-template-scratch
